#Greenfoot project file
class.CrabWorld.image=sand.jpg
class.backsplash.image=bathroom-tile.jpg
class.bee.image=bee.png
class.fishy.image=fish1.png
class.loser.image=wet-blue.jpg
class.snake.image=snake2.png
class.winner.image=space.jpg
dependency1.from=CrabWorld
dependency1.to=fishy
dependency1.type=UsesDependency
dependency10.from=fishy
dependency10.to=snake
dependency10.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=bee
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=snake
dependency3.type=UsesDependency
dependency4.from=backsplash
dependency4.to=fishy
dependency4.type=UsesDependency
dependency5.from=backsplash
dependency5.to=bee
dependency5.type=UsesDependency
dependency6.from=backsplash
dependency6.to=snake
dependency6.type=UsesDependency
dependency7.from=fishy
dependency7.to=winner
dependency7.type=UsesDependency
dependency8.from=fishy
dependency8.to=loser
dependency8.type=UsesDependency
dependency9.from=fishy
dependency9.to=bee
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=406
editor.fx.0.y=32
height=686
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=bee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=winner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=70
target4.name=snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=backsplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=loser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=fishy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=812
world.lastInstantiated=backsplash
xPosition=314
yPosition=0
